{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "All",
            "configurations": [
                "Wyoming ASR",
                "Wyoming TTS",
                "Demo (Next.js)"
            ]
        }
    ],
    "configurations": [
        {
            "name": "Wyoming ASR",
            "type": "debugpy",
            "request": "launch",
            "module": "wyoming_audiocpp_asr",
            "args": [
                "--uri",
                "tcp://0.0.0.0:55001",
                "--asr-web-server",
                "--asr-web-server-host",
                "0.0.0.0",
                "--asr-web-server-port",
                "5000",
                "--audiocpp-uri",
                "http://audio.cpp:8080",
                "--config",
                "config.example.json"
            ],
            "cwd": "/workspaces",
            "console": "integratedTerminal",
            "python": "/workspaces/.venv/bin/python",
            "justMyCode": true
        },
        {
            "name": "Wyoming TTS",
            "type": "debugpy",
            "request": "launch",
            "module": "wyoming_audiocpp_tts",
            "args": [
                "--uri",
                "tcp://0.0.0.0:10200",
                "--tts-web-server",
                "--tts-web-server-host",
                "0.0.0.0",
                "--tts-web-server-port",
                "5001",
                "--audiocpp-uri",
                "http://audio.cpp:8080",
                "--config",
                "config.example.json"
            ],
            "cwd": "/workspaces",
            "console": "integratedTerminal",
            "python": "/workspaces/.venv/bin/python",
            "justMyCode": true
        },
        {
            "name": "Demo (Next.js)",
            "type": "node",
            "request": "launch",
            "program": "/workspaces/wyoming_audiocpp_demo/node_modules/.bin/next",
            "args": [
                "dev",
                "--port",
                "11000"
            ],
            "cwd": "/workspaces/wyoming_audiocpp_demo",
            "console": "integratedTerminal",
            "localRoot": "/workspaces/wyoming_audiocpp_demo/node_modules/.cache/next",
            "skipFiles": [
                "**/node_modules/**",
                "<node_internals>/**"
            ]
        }
    ]
}
